export const actionTypes = {
  SEND_MESSAGE: "SEND_MESSAGE",
  EDIT_MESSAGE: "EDIT_MESSAGE",
  DELETE_MESSAGE: "DELETE_MESSAGE",
  LIKE_MESSAGE: "LIKE_MESSAGE",
  FETCH_MESSAGES: "FETCH_MESSAGES",
  FETCH_MESSAGES_SUCCESS: "FETCH_MESSAGES_SUCCESS",
};
